PORT=5000
SERVICE_NAME=roberts_family_way
DB_NAME=roberts_family_way
DB_HOST=0.0.0.0
DB_PORT=9393
DB_USER=username
DB_PASS=password

JWT_SECRET=my little secret
COOKIE_SECRET=my little secret
FILE_UPLOAD_PATH=/tmp